SCENARIO_NAME="main_advances_midrun"
SETUP="main_ahead"
EXPECT_EXIT="0"
MOCK_PR_EXISTS="false"
MOCK_CHECKS_STATUS="SUCCESS"
MOCK_MERGE_AFTER_POLLS="1"
BACKGROUND_MAIN_COMMIT_DELAY="1"
BACKGROUND_MAIN_COMMIT_MSG="main advances midrun"
