SCENARIO_NAME="dev_advances_midrun"
SETUP="main_ahead"
EXPECT_EXIT="0"
MOCK_PR_EXISTS="false"
MOCK_CHECKS_STATUS="SUCCESS"
MOCK_MERGE_AFTER_POLLS="1"
BACKGROUND_DEV_COMMIT_DELAY="1"
BACKGROUND_DEV_COMMIT_MSG="dev advances midrun"
